<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>RUBY</title>
	 <link rel="stylesheet" href="portfolio.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
  <!--<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
   
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <css-doodle use="var(--rule)"></css-doodle>---->
</head>


<body>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>
<a class="logo">LOGO</a>

			<ul>
						<li><a class="active" href="">home</a></li>
							<li><a href="">home</a></li>
								<li><a href="">home</a></li>
									<li><a href="">home</a></li>
						
			</ul>







</nav>

   <section  class="about">
   <div class="container">
        <div class="section-heading">
                <h1>About</h1>
                <h6>My self</h6>
            </div>
        <div class="about_section_main">
   
   
         
		 </div>  
   
    </div>
   </section>



    
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
					<div class="heading">
                    <h3>Web Design </h3>
					</div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, .</p>
                </div>
                <div class="skill " data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
					<div class="heading">
                    <h3>Web Development</h3>
					</div>
					<div class="content_box">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, .</p>
						</div>
                </div>
                <div class="skill skill1" data-aos="fade-in" data-aos-delay="900">
                    <div class="icon-container">
                        <i class="fas fa-chart-bar"></i>
                    </div>
					<div class="heading">
                    <h3>Product Strategy</h3>
					</div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, .</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img " data-aos="Fade-right" data-aos-delay="300">
                    <img src="12.jpg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>Web Development</h6>
                    <h1>Blog Website</h1>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum. </p>
                    <a href="#" class="cta">View details</a>
                </div>
            </div>
            <div class="portfolio-item">
			<div class="portfolio-img img-2 " data-aos="Fade-right" data-aos-delay="300">
                    <img src="12.jng" alt="">
                </div>
                <div class="portfolio-description has-margin-right" data-aos="Fade-right" data-aos-delay="900">
                    <h6>Web Design </h6>
                    <h1>Product Layout</h1>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <a href="#" class="cta">View details</a>
                </div>
                <div class="portfolio-img  img-3" data-aos="Fade-right" data-aos-delay="300">
                    <img src="12.jpg" alt="">
                </div>
            </div>
            <div class="portfolio-item">
               <div class="portfolio-img1 " data-aos="Fade-right" data-aos-delay="300">
                    <img src="12.jpg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>Web Design</h6>
                    <h1>Product sketch</h1>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <a href="#" class="cta">View details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="Fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2020-Present">
                        <h1>Google</h1>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                    </li>
                    <li class="date" data-date="2019-2020">
                        <h1>Facebook </h1>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                    </li>
                    <li class="date" data-date="2018-2019">
                        <h1>Microsoft</h1>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum. </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Let's work together </h6>
            </div>
            <form action="" data-aos="fade-up" data-aos-delay="300">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name ---" required>
                <label for="email"> Email: </label>
                <input type="email" id="email" name="email" placeholder="Enter your email...... " required>
                <label for="service">Services:</label>
                <select name="service" id="service">
                    <option value="">Web design</option>
                    <option value="">web development </option>
                    <option value="">web design/development</option>
                </select>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10">    </textarea>

                <input type="submit" value="submit">
            </form>
        </div>
    </section>
    <footer class="copyright">

        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p> &copy:2020 Ruby</p>
    </footer>
	
	
	<style>
	
	
	</style>

</body>

</html>