/* start css */
*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
  }

html{
	overflow-x:hidden;
}
  
  nav{
	  background:red;
	  height:80px;
	  width:100%;
	  position:fixed;
	  z-index:9999;
   
    
}
  
  a.logo {
    font-size: 36px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 50px;
}
 
nav ul{
	float:right;
	margin-right:20px;
	
}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}
nav ul li a{
	color:white;
	font-size:17px;
	font-weight:bold;
	text-transform:uppercase;
	padding:7px 13px;
	border-radius:3px;
}

a.active,a:hover{
	background:blue;
	transition:.5s;
	
}
.checkbtn{
	font-size:30px;
	color:white;
	float:right;
	line-height:80px;
	margin-right:40px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
}

  html{
    font-size:20px;
      font-family:'Roboto', sans-serif;
    color:#eee;
  }
  body{
    height:100%;
    width:100%;
      background : url("11.jpg");
  background-size:cover;
  overflow-x:hidden;
  }
  a{
    text-decoration: none;
    color: #eee;   
  }
  p{
   
    font-weight:300;
  }
  section {
    padding: 6rem 0;
  }
  img{
    width:90%;
  }
  /* start header */
 
  
  .my-skills{
	  display: grid;
	  grid-template-rows:400px;
	 
    grid-template-columns: repeat(3, 1fr);
    
    padding: 10px;
	grid-column-gaP:20PX;
	width:100%;
	box-sizing:border-box;
	justify-content:space-between;
	align-items:center;
  }
 .skill{
	 box-sizing:border-box;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
	background: rgba(0,0,0,0.05);
    box-shadow: 0px 4px 8px 3px #ffff006b;
	transition:transform 0.8S;
	cursor:pointer;
	
}
	
.heading h3{
	margin:10px 0;
}	
  
  .skill h3{
    text-transform: uppercase;
   
    
  }
  
  .skill:hover{
	  transform: translateY(-30px);
	  
  }
   .skill:hover  .icon-container 	{
	  transform: rotate(0deg);
   }
  .icon-container {
    width: 100px;
    height: 100px;
    border: 3px solid #ffe838;
    background-color: #fd57bf;
    margin-bottom: 2rem;
	transition:transform 0.8s;
	
   position:relative;
    transform: rotate(45deg);
  }
   .icon-container p{
	   text-align:center;
   }
     .icon-container i{
		 color:red;
		font-size:50px!important;
		text-align:center;
		line-height:100px;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		
	 }
  /*  end services  */
  /* start portfolio */
  
  .portfolio-item {
    display: grid;
    grid-template-columns: auto auto;
	grid-template-rows:150px 150px 150px;
}
  .portfolio-item:last-child{
    margin-bottom: 0;
  }
  
  .portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
  }
  .portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
  }
  .portfolio-description .cta{
    display:inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #3883ff;
    transition:color 650ms;
  }
  .portfolio-description .cta :hover{
    color: #2f67cd;
  }
  /* start timeline */
  .timeline ul{
    border-left: 4px solid #FFe838;
    border-radius: .8rem;
    background-color: rgba(0,0,0,0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 80%;
	left:0;
  }
  
  .timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;
  }
  .timeline .date{
    border-bottom: 1px solid rgba(255, 255,255,0.1) ;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
  }
  .timeline .date :last-of-type{
    padding-block: 0;
    margin-bottom: 0;
    border: none;
  }
  .timeline .date ::before, 
  .timeline .date ::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
  }
  .timeline .date ::before{
    content: attr(data-date);
    left: -21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
  }
  .timeline .date ::after{
    content:'';
    border-radius: 100%;
    box-shadow: 0 0 0 4px #fd57bf;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #313534;
  }
  /*  end timeline */
  /* start contact */
  .contact{
    background-color: #221e3f;
  }
  form{width: 70%;
    margin: 0 auto;
  }
  form label {
    font-size: 1.5rem;
  }
  input, select, textarea{
    width: 100%;
    margin-bottom: 5px;
    padding: 1rem;
    border: none;
    outline-color: #Fd57bf;
  }
  input [type="submit"]{
    width: initial;
    background-color: #fd57bf;
    color: #eee;
    padding:1rem 2rem;
    border-radius: .8rem;
    cursor:pointer;
    transition: background-color 650ms;
  }
  input [type="submit"]:hover{
    color: #221e3f;
    background-color: #ffe838;
  }
  /* end contact */
  /* start footer */
  .copyright {
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
  }
  .up{
    position: absolute;
    width: 5rem;
    cursor: pointer;
    height:5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
  }
  .up i{
    color: #060613;
    font-size: 2rem;
    margin: auto;
  }
  .copyright p {
    font-size: 1.4rem;
  }
  /*end footer */
  /* start reusable code */
  .container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  .section-heading {
    text-align: center;
    margin-bottom: 4rem;
  }
  .section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
  }
  .section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
  }
  .section-heading h1 ::before, 
  .section-heading h1 ::after{
    content: '';
    position: absolute;
    bottom:-.5rem;
    left:50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255,0.75);
  }
  .section-heading h1 ::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
  }
  .section-heading h1 ::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom:-1rem;
  }
  .has-margin-right {
    margin-right: 5rem;
  }
  /* end reusable code */
  /* start animations */
  
    .icon-container {
      width: 7rem;
      height: 7rem;
    }  
    .icon-container i{
      font-size: 4rem;
    } 
   
    .timeline .date ::before{
      left: -20rem;
        
    }  
    .timeline .date ::after{
      left: -5.9rem;
    }  
 .img-2{
	display:none;
}

 

@media screen and (max-width:1024px) {

.my-skills{
	  display: grid;
	 
	 grid-row-gap:10px;
    grid-template-columns: repeat(2, 1fr);
	justify-content:center;
	align-items:center;
	margin:auto;
	
}
.skill{
	margin:50px auto;
	justify-content:center;
	align-items:center;
}
.portfolio-item{
	display:block;
}
.img-3{
	display:none;
}
 .img-2{
	display:block;
}
}


@media screen and (max-width:767px) {

.my-skills{
	  display: grid;
	 
	 grid-row-gap:50px;
    grid-template-columns: auto;
	justify-content:space-between;
	align-items:center;
	margin:auto;
	
}
.skill{
	margin:0;
	justify-content:center;
	align-items:center;
}
a.active,a:hover{
		background:none;
		color:blue;
		
	}
	#check:checked ~ ul{
		left:0;
		z-index:4;
	}
.checkbtn{
	display:block;
	
}	
ul{
	
position:fixed;
width:100%;
height:100vh;
background:green;
top:80px;
left:-100%;
text-align:center;
transition:all .5s;

}
	nav ul li{
		display:block;
		margin:0;
		line-height:150px;
		
	}
	nav ul li a{
		font-size:25px;
		
	}
	
	.timeline ul {
   
    height: auto;
}
}

@media screen and (max-width:525px){
	section {
    padding: 2rem 0;
}
.skill{
	padding:1rem;
}
.heading h3 {
    margin: 10px 0;
    font-size: 20px;
}
.portfolio-description h1 {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
}
	p {
    font-size: 15px;
    text-align: justify;
}
.section-heading h1 {
    font-size: 1.5rem;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
.section-heading h6 {
    font-size: 1rem;
    font-weight: 300;
}
.icon-container {
    width: 4rem;
    height: 4rem;
	margin-top:20px;
}
.section-heading {
    text-align: center;
    margin-bottom: 0;
}
.timeline ul {
    border-left: 4px solid #FFe838;
    border-radius: .8rem;
    background-color: rgba(0,0,0,0.05);
    margin: 0 auto;
    position: relative;
    padding: 1rem;
    list-style: none;
    text-align: left;
    width: 90%;
    left: 0;
}
.timeline h1 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;
}
.contact {
    background-color: #221e3f;
    margin-top: 70px;
}
.my-skills {
    display: grid;
grid-template-rows: auto;
margin-top:30px;}
.portfolio-description .cta {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 22px;
    text-transform: uppercase;
    color: #3883ff;
    transition: color 650ms;
}


.has-margin-right {
    margin-right: 0;
}
input, select, textarea {
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    outline-color: #Fd57bf;
}
form label {
    font-size: 18px;
    letter-spacing: 2px;
}
.copyright p {
    font-size: 12px;
    text-align: center;
}
.copyright {
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 1rem 0;
    position: relative;
}
}
